apiVersion: v1
kind: ConfigMap
metadata:
  name: anhlk5-configmap
data:
  DB_NAME: "postgres"
  DB_USERNAME: "anhlk5"
  DB_HOST: "anhlk5-psql-postgresql"
  DB_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: anhlk5-secret
type: Opaque
data:
  DB_PASSWORD: YW5obGs1